{
  "name": "@ai-service-exposure/extension",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@ai-service-exposure/core": "workspace:*",
    "preact": "^10.19.3"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.25",
    "@preact/preset-vite": "^2.8.2",
    "@types/chrome": "^0.0.260",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
